# Vue Boilerplates : vue-bootstrap-boilerplate

> A vue.js project with Latest Vue + Bootstrap + Lazy loading and code splitting

## Why to choose Vue Boilerplates?

> While mobile-first approach becomes a standard and uncertain network conditions are something we should always take into consideration, it’s harder and harder to keep your application loading fast. Hence **Vue Boilerplates** are built with vue.js performance optimization techniques that make them loading instantly and perform smooth :rocket:.  
**Please consider becoming a [donor](https://opencollective.com/vue-boilerplates)**. :pray:

## Features

The following features are delivered out of the box in this repo, you are just
one click away from starting your Progressive Web application (PWA) with
advanced features of Vue,

- Vue
- Vue router
- Vuex
- PWA - service worker
- Bootstrap
- SASS
- babel
- Webpack bundling
- Prettier
- ESLint
- cypress
- jest
- gitignore
- VScode Workspace (optional)

## Bonus

**Lazy loading and Code Splitting**  
With dynamic imports, all pages including their dependency libraries are
exported as web chunks with custom name references for lazy loading :
sunglasses:  
Even Vue library was exported as a seperate web chunk :heart_eyes:

## Getting started

```bash
# 1. Clone the repository.
git clone https://github.com/Vue-Boilerplates/vue-bootstrap-boilerplate.git my-new-project

# 2. Enter your newly-cloned folder.
cd my-new-project

```

```bash
## proceed with yarn

# 3. Install dependencies. Make sure yarn is installed: https://yarnpkg.com/lang/en/docs/install
yarn

# 4. Serve with hot reload at localhost:8080
yarn serve

# 5. Build for production with minification
yarn build
```

```bash
## proceed with npm

# 3. Install dependencies. Make sure npm is installed: https://docs.npmjs.com/downloading-and-installing-node-js-and-npm
npm install

# 4. Serve with hot reload at localhost:8080
npm run serve

# 5. Build for production with minification
npm run build
```

```bash
## Lint - Autofixes by scans your code to find issues that can lead to bugs or inconsistencies and style

# using yarn
yarn lint

# using npm
npm run lint
```

## Recommended VScode extensions (optional)

- [Vetur](https://marketplace.visualstudio.com/items?itemName=octref.vetur)
- [Prettier](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode)
- [ESlint](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint)
- [Bracket Pair Colorizer 2](https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2)
- [Auto Close Tag](https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag)
- [Auto Rename Tag](https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag)
- [Code Spell Checker](https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker)
- [vscode-icons](https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons)

## Coming Soon!

- More Vue Boilerplates - Auth, Android and iOS Apps
- Detailed Documentation
- Practical Examples

# Support

[Give me a Star⭐️](https://github.com/Vue-Boilerplates/vue-bootstrap-boilerplate)

[Buy me a ☕️!](https://www.buymeacoffee.com/zxqp)

[![ko-fi](https://www.ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/sureshbabusakthi)

# License

Released under the MIT [License](./LICENSE)

[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2FVue-Boilerplates%2Fvue-bootstrap-boilerplate.svg?type=small)](https://app.fossa.com/api/projects/git%2Bgithub.com%2FVue-Boilerplates%2Fvue-bootstrap-boilerplate.svg?type=small)
